# Ortam: local ise 'local', production ise 'production' yazılır
NODE_ENV=local

# Local development için bağlantı
DB_URL_LOCAL=mongodb://localhost:27017

# Production için bağlantı (Örnek, kendi gerçek bağlantını yazmalısın!)
DB_URL_PROD=mongodb+srv://kullanici:sifre@cluster0.url.mongodb.net

JWT_SECRET=d01eadd3f31853d5833424d7b745e57e6402413919683b6699a0199bf28027a3daacea285436b0a02007be25ab03f184

MONGODB_URI=mongodb+srv://tanil:E+k241208@cluster0.lkhwgot.mongodb.net/zuppi?retryWrites=true&w=majority&appName=Cluster0

CF_R2_ACCESS_KEY=26272cf5a77ffec381949db19c6a9964
CF_R2_SECRET_KEY=211b08b35f224a33a7a1f011cd40f7719f675e6c39a138aedb2429bd299c993c